<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women</title>
    <style>
        #ad1{
            position: absolute;
            left: 400px;
            top: 200px;
        }
        #ad2{
            position: absolute;
            left: 400px;
            top: 500px;
        }
        #ad3{
            position: absolute;
            left: 400px;
            top: 900px;
        }
        #ad4{
            position: absolute;
            left: 400px;
            top: 1200px;
        }
        #ad5{
            position: absolute;
            left: 400px;
            top: 1500px;
        }
    </style>
    

    
</head>
<body style="background-color:rgb(189, 185, 185) ;">
    <h1 style="color:white;text-align:center;">DRESSES FOR WOMEN</h1>
    <pre>
    <img src="./img/jeans.jpg" width="200" height="200">
    <h3 style="font-family: verdana;">Bottoms</h3>
    <a id="ad1" href="https://www.faballey.com/clothing/women-bottoms/cat">show more-></a>
    </pre>
    <pre>
    <img src="./img/tshirt.jpg" width="200" height="200">
    <h3 style="font-family: verdana;">Tops&Tunics</h3>
    <a id="ad2" href="https://www.myntra.com/tunics">Show more-></a>
    </pre>
    <pre>
    <img src="./img/lam.jpg" width="200" height="200">
    <h3 style="font-family: verdana;">Dresses</h3>
    <a id="ad3"href="https://www.myntra.com/dresses">show more-></a>
     </pre>
     <pre>
    <img src="./img/kurti.jpg" width="200" height="200">
    <h3 style="font-family: verdana;">Kurtis</h3>
    <a id="ad4" href="https://www.jaipurkurti.com/">show more-></a>
    </pre>
    <pre>
    <img src="./img/saree.jpg" width="200" height="200">
    <h3 style="font-family: verdana;">Saree</h3>
    <a id="ad5" href="https://www.myntra.com/saree">show more-></a>
    </pre>

    
</body>
</html>